# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                      <mnt_point>       <type>  <mnt_flags and options>                             <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system      ext4    ro                                                                                 wait
/dev/block/bootdevice/by-name/userdata       /data        f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,nobarrier,inline_xattr,inline_data      wait,check,formattable,forceencrypt=footer
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,noatime,noauto_da_alloc                                               wait,check,encryptable=footer,formattable,length=-16384
/dev/block/bootdevice/by-name/cache          /cache       ext4    nosuid,nodev,noatime                                                               wait,formattable,check
/dev/block/bootdevice/by-name/persist        /persist     ext4    nosuid,nodev                                                                       wait,check
/dev/block/bootdevice/by-name/dsp            /dsp         ext4    ro,nosuid,nodev,barrier=1                                                          wait
/dev/block/bootdevice/by-name/modem          /firmware    vfat    ro,context=u:object_r:firmware_file:s0                                             wait
/dev/block/bootdevice/by-name/fsg            /fsg         ext4    ro,nosuid,nodev,context=u:object_r:fsg_file:s0                                     wait
/dev/block/bootdevice/by-name/boot           /boot        emmc    defaults                                                                           recoveryonly
/dev/block/bootdevice/by-name/recovery       /recovery    emmc    defaults                                                                           recoveryonly
/dev/block/bootdevice/by-name/misc           /misc        emmc    defaults                                                                           defaults

/devices/soc/7864900.sdhci/mmc_host*         auto         auto    nosuid,nodev                                                                       wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*   auto         auto    defaults                                                             voldmanaged=usb:auto
