# Copyright (c) 2009-2012, 2014-2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.msm.usb.configfs.rc
import init.mmi.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

    mkdir /firmware 0771 system system
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media

on init
    # Set permissions for persist partition
    mkdir /persist 0771 root system

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    # Create cgroup mount point for memory
    mkdir /sys/fs/cgroup/memory/bg 0750 root system
    write /sys/fs/cgroup/memory/bg/memory.swappiness 140
    write /sys/fs/cgroup/memory/bg/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/bg/tasks
    chmod 0660 /sys/fs/cgroup/memory/bg/tasks

on fs
    mount_all fstab.qcom

    mkdir /persist/data 0700 system system
    mkdir /persist/bms 0700 root system

    # use /persist as phony PDS partition
    symlink /persist /pds

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # Allow subsystem (modem etc) debugging
    write /sys/kernel/boot_adsp/boot 1
    write /sys/kernel/boot_slpi/boot 1

on boot
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chown system system /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth net_bt /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    chown bluetooth net_bt /sys/class/rfkill/rfkill0/device/extldo
    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    mkdir /persist/drm 0770 system system
    mkdir /persist/bluetooth 0770 bluetooth bluetooth
    mkdir /persist/misc 0770 system system
    mkdir /persist/alarm 0770 system system
    mkdir /persist/time 0770 system system

    #Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    # Prevents permission denied error for telephony
    chmod 0644 /proc/cmdline

    setprop wifi.interface wlan0

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.wifi    524288,2097152,4194304,262144,524288,1048576

    setprop ro.telephony.call_ring.multiple false

    #enable camera read sensors data
    setprop persist.camera.gyro.disable 0

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,110208
    setprop net.tcp.buffersize.lte     2097152,4194304,8388608,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,524288,4096,16384,262144

    setprop net.tcp.2g_init_rwnd 10

#   Assign TCP buffer thresholds to be ceiling value of technology maximums
#   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "6 6 1 7"

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    start rmt_storage

    # bond0 used by FST Manager
    chown wifi wifi /sys/class/net/bond0/bonding/queue_id

    # Allow access to emmc rawdump block partition and dload sysfs node
    chown root system /dev/block/bootdevice/by-name/rawdump -p /dev/block/
    chmod 0660 /dev/block/bootdevice/by-name/rawdump -p /dev/block/
    chown root system /sys/kernel/dload/emmc_dload
    chmod 0660 /sys/kernel/dload/emmc_dload

# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
#lenovo-sw weiweij added for file point access
    chown system system /sys/class/power_supply/ext-charger/otg_usb_short
    chmod 0666 /sys/class/power_supply/ext-charger/otg_usb_short
#lenovo-sw weiweij added for file point access end

# access permission for rgb led
    chmod 0664	/sys/class/leds/rgb/brightness
    chown system system /sys/class/leds/rgb/brightness
    chown system system /sys/class/leds/rgb/blink

# Change ownership for Dynamic-CABC feature
    chown system system /sys/class/graphics/fb0/cabc_mode
# Change ownership for for HBM feature
    chown system system /sys/class/graphics/fb0/hbm
# Change ownership for for ACL feature
    chown system system /sys/class/graphics/fb0/acl_mode
# Change ownership for for seed feature
    chown system system /sys/class/graphics/fb0/color_profile

    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/fw_name PR1702898-s3528t_00260005_00380008.img
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/update_fw 1

    # set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

#lenovo-sw wengjun1 add 20160504 begin
    chown system system /sys/board_properties/tpd_glove_status
    chown system system /sys/board_properties/tpd_suspend_status
    chown system system /dev/rmi0
    chmod 0664 /sys/board_properties/tpd_suspend_status
    chmod 0664 /sys/board_properties/tpd_glove_status
    chmod 0660 /dev/rmi0
#lenovo-sw wengjun1 add 20160504 end
    chmod 0755 /system/bin/vfmService
    chmod 0660 /dev/vfsspi
    chown system system /dev/vfsspi
    mkdir /data/validity 0775 system system
    mkdir /dev/validity 0775 system system
    chmod 0660 /sys/bus/platform/devices/soc:fingerprint@0/shutdown
    chown system system /sys/bus/platform/devices/soc:fingerprint@0/shutdown
    start fingerprintd

on property:sys.listeners.registered=true
    start vfmService

on post-fs
    chmod 0755 /sys/kernel/debug/tracing

    chown system system /dev/iio:device0
    chmod 0660 /dev/iio:device0
    chown system system /dev/iio:device1
    chmod 0660 /dev/iio:device1
    chown system system /dev/iio:device2
    chmod 0660 /dev/iio:device2
    chown system system /dev/iio:device3
    chmod 0660 /dev/iio:device3
    chown system system /dev/iio:device4
    chmod 0660 /dev/iio:device4
    chown system system /dev/iio:device5
    chmod 0660 /dev/iio:device5
    chown system system /dev/iio:device6
    chmod 0660 /dev/iio:device6
    #/dev/iio:device* 0660 system systema

    #common sensors files
    chown system system /sys/devices/iio:device0/buffer/enable
    chown system system /sys/devices/iio:device1/buffer/enable
    chown system system /sys/devices/iio:device2/buffer/enable
    chown system system /sys/devices/iio:device3/buffer/enable
    chown system system /sys/devices/iio:device4/buffer/enable
    chown system system /sys/devices/iio:device5/buffer/enable
    chown system system /sys/devices/iio:device6/buffer/enable
    chmod 0660 /sys/devices/iio:device0/buffer/enable
    chmod 0660 /sys/devices/iio:device1/buffer/enable
    chmod 0660 /sys/devices/iio:device2/buffer/enable
    chmod 0660 /sys/devices/iio:device3/buffer/enable
    chmod 0660 /sys/devices/iio:device4/buffer/enable
    chmod 0660 /sys/devices/iio:device5/buffer/enable
    chmod 0660 /sys/devices/iio:device6/buffer/enable
    #/sys/devices/iio:device* buffer/enable 0660 system system
    chown system system /sys/devices/iio:device0/buffer/length
    chown system system /sys/devices/iio:device1/buffer/length
    chown system system /sys/devices/iio:device2/buffer/length
    chown system system /sys/devices/iio:device3/buffer/length
    chown system system /sys/devices/iio:device4/buffer/length
    chown system system /sys/devices/iio:device5/buffer/length
    chown system system /sys/devices/iio:device6/buffer/length
    chmod 0660 /sys/devices/iio:device0/buffer/length
    chmod 0660 /sys/devices/iio:device1/buffer/length
    chmod 0660 /sys/devices/iio:device2/buffer/length
    chmod 0660 /sys/devices/iio:device3/buffer/length
    chmod 0660 /sys/devices/iio:device4/buffer/length
    chmod 0660 /sys/devices/iio:device5/buffer/length
    chmod 0660 /sys/devices/iio:device6/buffer/length
    #/sys/devices/iio:device* buffer/length 0660 system system
    chown system system /sys/devices/iio:device0/sampling_frequency
    chown system system /sys/devices/iio:device1/sampling_frequency
    chown system system /sys/devices/iio:device2/sampling_frequency
    chown system system /sys/devices/iio:device3/sampling_frequency
    chown system system /sys/devices/iio:device4/sampling_frequency
    chown system system /sys/devices/iio:device5/sampling_frequency
    chown system system /sys/devices/iio:device6/sampling_frequency
    chmod 0660 /sys/devices/iio:device0/sampling_frequency
    chmod 0660 /sys/devices/iio:device1/sampling_frequency
    chmod 0660 /sys/devices/iio:device2/sampling_frequency
    chmod 0660 /sys/devices/iio:device3/sampling_frequency
    chmod 0660 /sys/devices/iio:device4/sampling_frequency
    chmod 0660 /sys/devices/iio:device5/sampling_frequency
    chmod 0660 /sys/devices/iio:device6/sampling_frequency
    #/sys/devices/iio:device* sampling_frequency 0660 system system
    chown system system /sys/devices/iio:device0/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device1/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device2/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device3/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device4/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device5/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device6/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_timestamp_en
    #/sys/devices/iio:device* scan_elements/in_timestamp_en 0660 system system
    chown system system /sys/devices/iio:device0/hwfifo_flush
    chown system system /sys/devices/iio:device1/hwfifo_flush
    chown system system /sys/devices/iio:device2/hwfifo_flush
    chown system system /sys/devices/iio:device3/hwfifo_flush
    chown system system /sys/devices/iio:device4/hwfifo_flush
    chown system system /sys/devices/iio:device5/hwfifo_flush
    chown system system /sys/devices/iio:device6/hwfifo_flush
    chmod 0660 /sys/devices/iio:device0/hwfifo_flush
    chmod 0660 /sys/devices/iio:device1/hwfifo_flush
    chmod 0660 /sys/devices/iio:device2/hwfifo_flush
    chmod 0660 /sys/devices/iio:device3/hwfifo_flush
    chmod 0660 /sys/devices/iio:device4/hwfifo_flush
    chmod 0660 /sys/devices/iio:device5/hwfifo_flush
    chmod 0660 /sys/devices/iio:device6/hwfifo_flush
    #/sys/devices/iio:device* hwfifo_flush 0660 system system
    chown system system /sys/devices/iio:device0/hwfifo_enabled
    chown system system /sys/devices/iio:device1/hwfifo_enabled
    chown system system /sys/devices/iio:device2/hwfifo_enabled
    chown system system /sys/devices/iio:device3/hwfifo_enabled
    chown system system /sys/devices/iio:device4/hwfifo_enabled
    chown system system /sys/devices/iio:device5/hwfifo_enabled
    chown system system /sys/devices/iio:device6/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device0/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device1/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device2/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device3/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device4/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device5/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device6/hwfifo_enabled
    #/sys/devices/iio:device* hwfifo_enabled 0660 system system
    chown system system /sys/devices/iio:device0/hwfifo_watermark
    chown system system /sys/devices/iio:device1/hwfifo_watermark
    chown system system /sys/devices/iio:device2/hwfifo_watermark
    chown system system /sys/devices/iio:device3/hwfifo_watermark
    chown system system /sys/devices/iio:device4/hwfifo_watermark
    chown system system /sys/devices/iio:device5/hwfifo_watermark
    chown system system /sys/devices/iio:device6/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device0/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device1/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device2/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device3/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device4/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device5/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device6/hwfifo_watermark
    #/sys/devices/iio:device* hwfifo_watermark 0660 system system
    chown system system /sys/devices/iio:device0/injection_mode
    chown system system /sys/devices/iio:device1/injection_mode
    chown system system /sys/devices/iio:device2/injection_mode
    chown system system /sys/devices/iio:device3/injection_mode
    chown system system /sys/devices/iio:device4/injection_mode
    chown system system /sys/devices/iio:device5/injection_mode
    chown system system /sys/devices/iio:device6/injection_mode
    chmod 0660 /sys/devices/iio:device0/injection_mode
    chmod 0660 /sys/devices/iio:device1/injection_mode
    chmod 0660 /sys/devices/iio:device2/injection_mode
    chmod 0660 /sys/devices/iio:device3/injection_mode
    chmod 0660 /sys/devices/iio:device4/injection_mode
    chmod 0660 /sys/devices/iio:device5/injection_mode
    chmod 0660 /sys/devices/iio:device6/injection_mode
    #/sys/devices/iio:device* injection_mode 0660 system system

    #accelerometer sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device0/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device0/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device0/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device0/in_accel_x_scale
    chown system system /sys/devices/iio:device0/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device0/in_accel_y_scale
    chown system system /sys/devices/iio:device0/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device0/in_accel_z_scale
    chown system system /sys/devices/iio:device0/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device0/in_accel_injection_raw
    chown system system /sys/devices/iio:device1/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device1/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device1/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device1/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device1/in_accel_x_scale
    chown system system /sys/devices/iio:device1/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device1/in_accel_y_scale
    chown system system /sys/devices/iio:device1/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device1/in_accel_z_scale
    chown system system /sys/devices/iio:device1/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device1/in_accel_injection_raw
    chown system system /sys/devices/iio:device2/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device2/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device2/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device2/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device2/in_accel_x_scale
    chown system system /sys/devices/iio:device2/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device2/in_accel_y_scale
    chown system system /sys/devices/iio:device2/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device2/in_accel_z_scale
    chown system system /sys/devices/iio:device2/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device2/in_accel_injection_raw

    chown system system /sys/devices/iio:device3/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device3/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device3/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device3/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device3/in_accel_x_scale
    chown system system /sys/devices/iio:device0/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device3/in_accel_y_scale
    chown system system /sys/devices/iio:device3/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device3/in_accel_z_scale
    chown system system /sys/devices/iio:device3/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device3/in_accel_injection_raw
    chown system system /sys/devices/iio:device4/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device4/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device4/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device4/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device4/in_accel_x_scale
    chown system system /sys/devices/iio:device4/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device4/in_accel_y_scale
    chown system system /sys/devices/iio:device4/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device4/in_accel_z_scale
    chown system system /sys/devices/iio:device4/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device4/in_accel_injection_raw
    chown system system /sys/devices/iio:device5/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device5/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device5/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device5/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device5/in_accel_x_scale
    chown system system /sys/devices/iio:device5/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device5/in_accel_y_scale
    chown system system /sys/devices/iio:device5/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device5/in_accel_z_scale
    chown system system /sys/devices/iio:device5/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device5/in_accel_injection_raw
    chown system system /sys/devices/iio:device6/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device6/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device6/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device6/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device6/in_accel_x_scale
    chown system system /sys/devices/iio:device6/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device6/in_accel_y_scale
    chown system system /sys/devices/iio:device6/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device6/in_accel_z_scale
    chown system system /sys/devices/iio:device6/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device6/in_accel_injection_raw

    #lenovo-sw caoyi1 add for gsensor autocalibration begin
    chown system system /persist/GSSET.txt
    chmod 0660 /persist/GSSET.txt
    #lenovo-sw caoyi1 add for gsensor autocalibration end

    #/sys/devices/iio:device* scan_elements/in_accel_x_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_accel_y_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_accel_z_en 0660 system system
    #/sys/devices/iio:device* in_accel_x_scale 0660 system system
    #/sys/devices/iio:device* in_accel_y_scale 0660 system system
    #/sys/devices/iio:device* in_accel_z_scale 0660 system system
    #/sys/devices/iio:device* in_accel_injection_raw 0660 system system

    #magnetometer sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device0/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device0/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device0/in_magn_x_scale
    chown system system /sys/devices/iio:device0/in_magn_y_scale
    chown system system /sys/devices/iio:device0/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device0/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device0/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device0/in_magn_z_scale
    chown system system /sys/devices/iio:device1/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device1/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device1/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device1/in_magn_x_scale
    chown system system /sys/devices/iio:device1/in_magn_y_scale
    chown system system /sys/devices/iio:device1/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device1/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device1/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device1/in_magn_z_scale
    chown system system /sys/devices/iio:device2/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device2/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device2/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device2/in_magn_x_scale
    chown system system /sys/devices/iio:device2/in_magn_y_scale
    chown system system /sys/devices/iio:device2/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device2/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device2/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device2/in_magn_z_scale
    chown system system /sys/devices/iio:device3/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device3/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device3/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device3/in_magn_x_scale
    chown system system /sys/devices/iio:device3/in_magn_y_scale
    chown system system /sys/devices/iio:device3/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device3/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device3/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device3/in_magn_z_scale
    chown system system /sys/devices/iio:device4/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device4/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device4/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device4/in_magn_x_scale
    chown system system /sys/devices/iio:device4/in_magn_y_scale
    chown system system /sys/devices/iio:device4/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device4/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device4/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device4/in_magn_z_scale
    chown system system /sys/devices/iio:device5/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device5/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device5/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device5/in_magn_x_scale
    chown system system /sys/devices/iio:device5/in_magn_y_scale
    chown system system /sys/devices/iio:device5/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device5/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device5/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device5/in_magn_z_scale
    chown system system /sys/devices/iio:device6/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device6/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device6/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device6/in_magn_x_scale
    chown system system /sys/devices/iio:device6/in_magn_y_scale
    chown system system /sys/devices/iio:device6/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device6/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device6/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device6/in_magn_z_scale
    #/sys/devices/iio:device* scan_elements/in_magn_x_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_magn_y_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_magn_z_en 0660 system system
    #/sys/devices/iio:device* in_magn_x_scale 0660 system system
    #/sys/devices/iio:device* in_magn_y_scale 0660 system system
    #/sys/devices/iio:device* in_magn_z_scale 0660 system system

    #gyroscope sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device0/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device0/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device0/in_anglvel_x_scale
    chown system system /sys/devices/iio:device0/in_anglvel_y_scale
    chown system system /sys/devices/iio:device0/in_anglvel_z_scale
    chown system system /sys/devices/iio:device1/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device1/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device1/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device1/in_anglvel_x_scale
    chown system system /sys/devices/iio:device1/in_anglvel_y_scale
    chown system system /sys/devices/iio:device1/in_anglvel_z_scale
    chown system system /sys/devices/iio:device2/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device2/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device2/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device2/in_anglvel_x_scale
    chown system system /sys/devices/iio:device2/in_anglvel_y_scale
    chown system system /sys/devices/iio:device2/in_anglvel_z_scale
    chown system system /sys/devices/iio:device3/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device3/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device3/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device3/in_anglvel_x_scale
    chown system system /sys/devices/iio:device3/in_anglvel_y_scale
    chown system system /sys/devices/iio:device3/in_anglvel_z_scale
    chown system system /sys/devices/iio:device4/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device4/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device4/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device4/in_anglvel_x_scale
    chown system system /sys/devices/iio:device4/in_anglvel_y_scale
    chown system system /sys/devices/iio:device4/in_anglvel_z_scale
    chown system system /sys/devices/iio:device5/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device5/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device5/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device5/in_anglvel_x_scale
    chown system system /sys/devices/iio:device5/in_anglvel_y_scale
    chown system system /sys/devices/iio:device5/in_anglvel_z_scale
    chown system system /sys/devices/iio:device6/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device6/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device6/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device6/in_anglvel_x_scale
    chown system system /sys/devices/iio:device6/in_anglvel_y_scale
    chown system system /sys/devices/iio:device6/in_anglvel_z_scale

    chmod 0660 /sys/devices/iio:device0/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device0/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device0/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device0/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device1/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device1/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device1/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device2/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device2/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device2/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device3/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device3/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device3/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device4/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device4/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device4/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device5/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device5/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device5/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device6/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device6/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device6/in_anglvel_z_scale
    #/sys/devices/iio:device* scan_elements/in_anglvel_x_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_anglvel_y_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_anglvel_z_en 0660 system system
    #/sys/devices/iio:device* in_anglvel_x_scale 0660 system system
    #/sys/devices/iio:device* in_anglvel_y_scale 0660 system system
    #/sys/devices/iio:device* in_anglvel_z_scale 0660 system system

    #pressure sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device0/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device0/in_pressure_scale
    chown system system /sys/devices/iio:device1/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device1/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device1/in_pressure_scale
    chown system system /sys/devices/iio:device2/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device2/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device2/in_pressure_scale
    chown system system /sys/devices/iio:device3/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device3/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device3/in_pressure_scale
    chown system system /sys/devices/iio:device4/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device4/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device4/in_pressure_scale
    chown system system /sys/devices/iio:device5/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device5/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device5/in_pressure_scale
    chown system system /sys/devices/iio:device6/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device6/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device6/in_pressure_scale
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device0/in_pressure_scale
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device1/in_pressure_scale
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device2/in_pressure_scale
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device3/in_pressure_scale
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device4/in_pressure_scale
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device5/in_pressure_scale
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device6/in_pressure_scale
    #/sys/devices/iio:device* scan_elements/in_pressure_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_temp_en 0660 system system
    #/sys/devices/iio:device* in_pressure_scale 0660 system system

    #step counter sensor
    chown system system /sys/devices/iio:device0/max_delivery_rate
    chown system system /sys/devices/iio:device0/reset_counter
    chown system system /sys/devices/iio:device0/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device1/max_delivery_rate
    chown system system /sys/devices/iio:device1/reset_counter
    chown system system /sys/devices/iio:device1/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device2/max_delivery_rate
    chown system system /sys/devices/iio:device2/reset_counter
    chown system system /sys/devices/iio:device2/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device3/max_delivery_rate
    chown system system /sys/devices/iio:device3/reset_counter
    chown system system /sys/devices/iio:device3/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device4/max_delivery_rate
    chown system system /sys/devices/iio:device4/reset_counter
    chown system system /sys/devices/iio:device4/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device5/max_delivery_rate
    chown system system /sys/devices/iio:device5/reset_counter
    chown system system /sys/devices/iio:device5/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device6/max_delivery_rate
    chown system system /sys/devices/iio:device6/reset_counter
    chown system system /sys/devices/iio:device6/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device0/max_delivery_rate
    chmod 0660 /sys/devices/iio:device0/reset_counter
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device1/max_delivery_rate
    chmod 0660 /sys/devices/iio:device1/reset_counter
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device2/max_delivery_rate
    chmod 0660 /sys/devices/iio:device2/reset_counter
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device3/max_delivery_rate
    chmod 0660 /sys/devices/iio:device3/reset_counter
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device4/max_delivery_rate
    chmod 0660 /sys/devices/iio:device4/reset_counter
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device5/max_delivery_rate
    chmod 0660 /sys/devices/iio:device5/reset_counter
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device6/max_delivery_rate
    chmod 0660 /sys/devices/iio:device6/reset_counter
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_step_counter_en
    #/sys/devices/iio:device* max_delivery_rate 0660 system system
    #/sys/devices/iio:device* reset_counter 0660 system system
    #/sys/devices/iio:device* scan_elements/in_step_counter_en 0660 system system

    #significant motion sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device1/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device2/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device3/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device4/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device5/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device6/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_sign_motion_en
    #/sys/devices/iio:device* scan_elements/in_sign_motion_en 0660 system system

    #step detector sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device1/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device2/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device3/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device4/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device5/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device6/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_step_detector_en
    #/sys/devices/iio:device* scan_elements/in_step_detector_en 0660 system system

    #tilt sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device1/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device2/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device3/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device4/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device5/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device6/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_tilt_en
#/sys/devices/iio:device* scan_elements/in_tilt_en 0660 system system
#lenovo-sw caoyi1 add for A+G+M sensor,lsm6ds3tr and akm09916 end

#lenovo-sw caoyi1 add for Proximity and Light sensor,epl8802 begin
    chown system system /sys/devices/platform/elan_alsps/ps_enable
    chmod 0660 /sys/devices/platform/elan_alsps/ps_enable
    chown system system /sys/devices/platform/elan_alsps/als_enable
    chmod 0660 /sys/devices/platform/elan_alsps/als_enable
    chown system system /sys/devices/platform/elan_alsps/set_delay_ms
    chmod 0660 /sys/devices/platform/elan_alsps/set_delay_ms
#lenovo-sw caoyi1 add for Proximity and Light sensor,epl8802 end

#lenovo.common.rc import begin
    mkdir /persist/camera 0755 mot_tcmd mot_tcmd
    mkdir /persist/camera/focus 0775 camera mot_tcmd
    mkdir /persist/camera/ledcal 0775 camera mot_tcmd
    mkdir /persist/factory 0755 mot_tcmd mot_tcmd
    mkdir /persist/factory/audio 0755 mot_tcmd system
    mkdir /persist/public 0755 mot_tcmd mot_tcmd
    mkdir /persist/public/atvc 0770 mot_atvc shell
    mkdir /persist/public/battd 0755 mot_accy mot_tcmd
    mkdir /persist/public/hiddenmenu 0755 radio radio
    mkdir /persist/public/hiddenmenu/data 0775 system mot_tcmd
    mkdir /persist/public/locale 0700 system system
    mkdir /persist/public/omadm 0700 radio radio
    mkdir /persist/public/svcs 0770 system system
    mkdir /persist/wifi 0755 mot_tcmd mot_tcmd
    mkdir /persist/bt 0755 mot_tcmd bluetooth
    mkdir /persist/wmdrm 0775 mot_drm mot_drm
    mkdir /persist/security 02770 mot_tpapi mot_tpapi
    mkdir /persist/batt_health 0755 mot_pwric mot_pwric
    mkdir /persist/mdm 0770 radio radio

    chown mot_tcmd mot_tcmd /persist/factory/fti
    chmod 0660 /persist/factory/fti
    chown mot_tcmd mot_tcmd /persist/factory/byte
    chmod 0660 /persist/factory/byte
    chmod 0660 /persist/wifi/wlan_mac.bin
    chown mot_tcmd mot_tcmd /persist/bt/bt_bdaddr
    chmod 0664 /persist/bt/bt_bdaddr
    chmod 0600 /persist/whisper/whisper_only/vector0.bin

    chown mot_tcmd root /sys/class/power_supply/ext-charger/charge_enabled
    chmod 0664  /sys/class/power_supply/ext-charger/charge_enabled
    chown mot_tcmd root /sys/class/power_supply/ext-charger-dual/charge_enabled
    chmod 0664  sys/class/power_supply/ext-charger-dual/charge_enabled
    chown mot_tcmd root /sys/class/power_supply/ext-charger/battery_charging_enabled
    chmod 0664  /sys/class/power_supply/ext-charger/battery_charging_enabled
    chown mot_tcmd root /sys/class/power_supply/ext-charger-dual/battery_charging_enabled
    chmod 0664  /sys/class/power_supply/ext-charger-dual/battery_charging_enabled
    chown mot_tcmd root /sys/class/power_supply/ext-charger/current_max
    chmod 0664  /sys/class/power_supply/ext-charger/current_max
    chown mot_tcmd root /sys/class/power_supply/ext-charger-dual/current_max
    chmod 0664  /sys/class/power_supply/ext-charger-dual/current_max
    chown mot_tcmd root /sys/class/power_supply/ext-charger/input_current_max
    chmod 0664  /sys/class/power_supply/ext-charger/input_current_max
    chown mot_tcmd root /sys/class/power_supply/ext-charger-dual/input_current_max
    chmod 0664  /sys/class/power_supply/ext-charger-dual/input_current_max
    chown mot_tcmd root /sys/class/power_supply/ext-charger/current_max
    chmod 0664  /sys/class/power_supply/ext-charger/current_max
    chown mot_tcmd root /sys/class/power_supply/battery/device/force_chg_fail_clear
    chmod 0664  /sys/class/power_supply/battery/device/force_chg_fail_clear
    chown mot_tcmd root /sys/class/power_supply/ext-charger/usb_otg
    chmod 0664  /sys/class/power_supply/ext-charger/usb_otg
#lenovo.common.rc import end

# msm specific files that need to be created on /data
on post-fs-data
    #Create directories for Fingerprint
    mkdir /data/misc/stargate 0770 system system
    mkdir /data/misc/stargate/bg_estimation 0770 system system
    mkdir /data/misc/stargate/calib_test 0770 system system
    mkdir /data/misc/stargate/database 0770 system system

    # Begin, lenovo-sw liyuan8 20161223, for preload app
    mkdir /data/app-lib2 0771 system system
    # End, lenovo-sw liyuan8 20161223

    # Create directory for TZ Apps
    mkdir /data/misc/qsee 0770 system system

    #Create folder for mm-qcamera-daemon
    mkdir /data/misc/camera 0770 camera camera

    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    mkdir /data/misc/ipa 0700 net_admin net_admin

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    #create port-bridge log dir
    mkdir /data/misc/port_bridge 0770 radio radio
    chmod 0770 /data/misc/port_bridge

    #create netmgr log dir
    mkdir /data/misc/netmgr 0770 radio radio
    chmod 0770 /data/misc/netmgr

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directory for audio delta files
    mkdir /data/misc/audio/acdbdata 0770 media audio
    mkdir /data/misc/audio/acdbdata/delta 0770 media audio

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Create directory used by display clients
    mkdir /data/misc/display 0770 system graphics

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown root system /persist
    chmod 0771 /persist
    chown system system /persist/WCNSS_qcom_wlan_nv.bin
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/gsiff 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio/ 0770 media audio

    # Create a folder for audio delta files
    mkdir /data/audio/acdbdata 0770 media audio
    mkdir /data/audio/acdbdata/delta 0770 media audio

    setprop vold.post_fs_data_done 1

    #Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media

    #Create FM dir for patchdownloader
    mkdir /data/misc/fm 0770 system system
    chmod 0770 /data/misc/fm

    # RIDL data
    mkdir /data/misc/SelfHost/ 0710 system shell
    mkdir /data/misc/SelfHost/QCLogs/ 2750 system shell
    mkdir /data/misc/SelfHost/QCLogs/temp/ 0700 system shell
    mkdir /data/misc/SelfHost/storage/ 0700 system shell
    mkdir /data/misc/SelfHost/Running/ 2750 system shell
    mkdir /data/misc/SelfHost/socket/ 2770 system system

    #Create PERFD deamon related dirs
    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd
    rm /data/system/perfd/default_values
    start perfd

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    #Create IOP  deamon related dirs
    mkdir /data/misc/iop 0770 root system

    # Mark the copy complete flag to not completed
    write /data/misc/radio/copy_complete 0
    chown radio radio /data/misc/radio/copy_complete
    chmod 0660 /data/misc/radio/copy_complete

    # File flags for prebuilt ril db file
    write /data/misc/radio/prebuilt_db_support 1
    chown radio radio /data/misc/radio/prebuilt_db_support
    chmod 0400 /data/misc/radio/prebuilt_db_support
    write /data/misc/radio/db_check_done 0
    chown radio radio /data/misc/radio/db_check_done
    chmod 0660 /data/misc/radio/db_check_done

    # qti-logkit data
    mkdir /data/misc/qti-logkit/ 0771 system system
    mkdir /data/misc/qti-logkit/shared-privileged/ 2770 system system
    mkdir /data/misc/qti-logkit/shared-public/ 2770 system qcom_diag
    mkdir /data/misc/qti-logkit/socket-privileged/ 2770 system system
    mkdir /data/misc/qti-logkit/socket-public/ 2750 system qcom_diag
    mkdir /data/misc/qti-logkit/logdata/ 2750 system shell

    #Create SWAP related dirs
    mkdir /data/system/swap 0770 root system
    chmod 2770 /data/system/swap

    # set aggressive read ahead for dm-0 and dm-1 during boot up
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048

    #WAPI
    mkdir /data/misc/wapi_certificate 0770 system wifi

service perfd /system/vendor/bin/perfd
   class main
   user root
   group root readproc
   disabled
   socket perfd seqpacket 0666 root system

service iop /system/bin/iop
    class main
    user root
    group root
    disabled
    socket iop seqpacket 0666 root system

on property:sys.boot_completed=1
    write /dev/kmsg "Boot completed "
    #Reset read ahead for dm-0 and dm-1 to 512kb
    write /sys/block/dm-0/queue/read_ahead_kb 512
    write /sys/block/dm-1/queue/read_ahead_kb 512
    #WDSP FW boot sysfs node used by STHAL
    chown media audio /sys/kernel/wdsp0/boot

# corefile limit
on property:persist.debug.trace=1
    mkdir /data/core 0777 root root
    write /proc/sys/kernel/core_pattern "/data/core/%E.%p.%e"

on property:bluetooth.sap.status=running
    start bt-sap

on property:bluetooth.sap.status=stopped
    stop bt-sap

on property:bluetooth.dun.status=running
    start bt-dun

on property:bluetooth.dun.status=stopped
    stop bt-dun

on property:ro.bluetooth.ftm_enabled=true
    start ftmd

on property:bluetooth.startbtsnoop=true
    start btsnoop

on property:bluetooth.startbtsnoop=false
    stop btsnoop

service qcom-c_main-sh /system/bin/sh /init.class_main.sh
    class main
    user root
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start qcom-c_main-sh
    start config_bt_addr
    start wcnss-service
    start cnss_diag
    start vfmService

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

service cnd /system/bin/cnd
    class main
    socket cnd stream 660 root inet

service dpmd /system/bin/dpmd
    class late_start
    socket dpmd stream 660 root system
    group system readproc

service irsc_util /system/bin/irsc_util "/etc/sec_config"
    class core
    user root
    oneshot

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag


service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio diag inet log
   disabled

service imscmservice /system/bin/imscmservice
   class main
   user system
   group radio diag inet log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
   start ims_rtp_daemon
   start imscmservice

service rmt_storage /system/bin/rmt_storage
    class core
    user root

service tftp_server /system/bin/tftp_server
   class core
   user root

on property:wc_transport.start_hci=true
    start start_hci_filter

on property:wc_transport.start_hci=false
    stop start_hci_filter

on property:wc_transport.start_fmhci=true
    start fmhal_service

on property:wc_transport.start_fmhci=false
    stop fmhal_service

service start_hci_filter /system/bin/wcnss_filter
    class late_start
    user bluetooth
    group bluetooth qcom_diag system wakelock
    disabled

service config_bt_addr /system/bin/btnvtool -O
    class core
    user bluetooth
    group bluetooth radio
    oneshot

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

on property:bluetooth.hciattach=true
    start hciattach

# FM
on property:hw.fm.init=0
      write /sys/module/radio_iris_transport/parameters/fmsmd_set 0

on property:hw.fm.init=1
     write /sys/module/radio_iris_transport/parameters/fmsmd_set 1


service btsnoop /system/bin/btsnoop
   user bluetooth
   group bluetooth net_bt_admin sdcard_rw sdcard_r media_rw
   class late_start
   disabled
   oneshot

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

service perfd /system/vendor/bin/perfd
   class main
   user root
   disabled

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service hbtp /system/vendor/bin/hbtp_daemon
    class main
    user system
    group system
    disabled

#lenovo-sw weiweij added for smart_charger fast charger switch dameon
service smart_charger /system/bin/smart_charger
    class  main
    user root
    seclabel u:r:smart_charger:s0
#lenovo-sw weiweij added for smart_charger fast charger switch dameon end

#lenovo-sw wengjun,2016-2-26,add touch boot script begin
service mmi-touch-sh /system/bin/init.mmi.touch.sh
    class core
    user root
    oneshot
#lenovo-sw wengjun,2016-2-26,touch boot script end

service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

service adsprpcd /system/bin/adsprpcd
    class main
    user media
    group media

service per_mgr /system/bin/pm-service
    class core
    user system
    group system net_raw

service per_proxy /system/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

service energy-awareness /system/bin/energy-awareness
    class main
    user root
    group system
    oneshot

service port-bridge /system/bin/port-bridge
    class main
    user radio system
    group radio system inet
    disabled
    oneshot

service netmgrd /system/bin/netmgrd
    class main
    disabled

service ipacm-diag /system/bin/ipacm-diag
    class main
    user system
    socket ipacm_log_file dgram 660 system net_admin
    group net_admin qcom_diag
    disabled

service ipacm /system/bin/ipacm
    class main
    user net_admin
    group net_admin inet
    disabled

service qti /system/vendor/bin/qti
    class main
    user radio
    group radio net_raw qcom_diag usb net_admin
    disabled

service sensors /system/bin/sensors.qcom
    class core
    user root
    group root
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

on property:sys.sysctl.tcp_adv_win_scale=*
    write /proc/sys/net/ipv4/tcp_adv_win_scale ${sys.sysctl.tcp_adv_win_scale}

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 -dd \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -dd \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wigig_supplicant /system/bin/wpa_supplicant \
    -iwigig0 -Dnl80211 -c/data/misc/wifi/wigig_supplicant.conf \
    -m/data/misc/wifi/wigig_p2p_supplicant.conf \
    -O/data/misc/wifi/wigig_sockets -dd \
    -e/data/misc/wifi/wigig_entropy.bin -g@android:wpa_wigig0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wigig0 dgram 660 wifi wifi
    disabled
    oneshot

    insmod /system/lib/modules/wlan.ko con_mode=5

service cnss_diag /system/bin/cnss_diag -q -f
    class main
    user system
    group system wifi inet net_admin sdcard_rw media_rw diag
    oneshot

service cnss-daemon /system/bin/cnss-daemon -n -l
    class late_start
    user system
    group system inet net_admin wifi

on property:sys.shutdown.requested=*
    stop cnss-daemon

service loc_launcher /system/bin/loc_launcher
    #loc_launcher will start as root and set its uid to gps
    class late_start
    group gps inet qcom_diag wifi

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

service hostapd /system/bin/hostapd -dd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ril-daemon2 /system/bin/rild -c 2
    class main
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw qcom_diag diag log

service charger /charger
    class charger
    group system graphics
    seclabel u:r:healthd:s0

service qlogd /system/xbin/qlogd
    socket qlogd stream 0662 system system
    class main
    disabled
on property:persist.sys.qlogd=1
    start qlogd
on property:persist.sys.qlogd=0
    stop qlogd

service msm_irqbalance /system/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf
    class core
    user root
    group root
    disabled

# Coresight early boot service
service cs-early-boot /system/bin/sh /persist/coresight/qdss.agent.sh early-boot /system/etc/init.qcom.debug.sh
    class core
    user root
    oneshot

# Coresight post boot servive
service cs-post-boot /system/bin/sh /persist/coresight/qdss.agent.sh
    user root
    disabled
    oneshot

on property:sys.boot_completed=1
    start cs-post-boot

# disable thermal & BCL core_control to update interactive gov settings
    write /sys/module/msm_thermal/core_control/enabled 0

# governor settings
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay "19000 1401600:39000"
    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 85
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 20000
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1401600
    write /sys/devices/system/cpu/cpufreq/interactive/io_is_busy 0
    write /sys/devices/system/cpu/cpufreq/interactive/target_loads "85 1401600:80"
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 39000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 652800

on property:sys.dbg.coresight.enable=1
    write /persist/coresight/enable 1

on property:sys.dbg.coresight.enable=0
    write /persist/coresight/enable 0

# Enable sched guided freq control
    write /sys/devices/system/cpu/cpufreq/interactive/use_sched_load 1
    write /sys/devices/system/cpu/cpufreq/interactive/use_migration_notif 1

on property:vold.decrypt=trigger_restart_min_framework
    start time_daemon

on property:vold.decrypt=trigger_restart_framework
    restart time_daemon

service vfmService /system/bin/vfmService
    user system
    group system
    class main
    seclabel u:r:vfmService:s0
    disabled

service fingerprintd /system/bin/fingerprintd
    class late_start
    user system

